@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

:root {
 --color-primary:#6c63ff;   
 --color-success:#00bf8e;   
 --color-warning:#f7c94b;   
 --color-danger:#f75842;   
 --color-danger-variant:#rgba(247, 88, 66, 0.4);   
 --color-white:#fff ;   
 --color-light:rgba(255, 255 , 255, 0.7);   
 --color-black:#000;   
 --color-bg:#1f2641;   
 --color-bg1:#2e3267;   
 --color-bg2:#424890; 

 --container-width-lg: 80%;      
 --container-width-md: 90%;      
 --container-width-sm: 94%;      
 
 --transition: all 400ms ease;   
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {font-size: 2.4rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.6rem;}
h4 {font-size: 1.3rem;}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    padding: 1rem 2rem;
    color: var(--color-black);
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*=============Nav-Bar===========*/
nav {
    width: 100vw;
    background: transparent;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items:center ;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);    
}
/*toogle nav color*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: var(--transition);
}
/*end of nav toggle color*/

.nav_menu a:hover {
    color: var(--color-bg2);
}
/*=======End of Nav Bar========*/

/*=======HEADER SECTION========*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}
/*========HEADER SECTION===========*/


/*========CATEGORY SECTION==========*/
.category {
    background: var(--color-bg1);
    height: 32rem;
}

.category h1 {
    margin-bottom: 3rem;
    line-height: 1;
}

.category_container {
    display: grid;
    grid-template-columns:  40% 60%;
}

.category-left {
    margin-right: 4rem;
}

.category-left p {
    margin: 1rem 0 3rem;
}

.category-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.article-category-right {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.article-category-right:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category_ico {
    background-color: var(--color-primary);
    padding: 0.8rem;
    border-radius: 0.8rem;
}

.article-category-right:nth-child(2) .category_ico {
    background: var(--color-danger);
}

.article-category-right:nth-child(3) .category_ico {
    background: var(--color-success);
}

.article-category-right:nth-child(4) .category_ico {
    background: var(--color-warning);
}

.article-category-right:nth-child(5) .category_ico {
    background: var(--color-success);
}


.article-category-right h5 {
    margin: 2rem 0 1rem;
}

.article-category-right p {
    font-size: 0.8rem;
}
/*========END OF CATEGORY SECTION==========*/


/*========COURSES SECTION==========*/
.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    border: 2px solid transparent;
    text-align: center;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.course_info {
    padding: 2rem;
}

.course_info p{
    font-size: 1rem;
    padding: 1.2rem 0;
}
/*========END OF COURSES SECTION==========*/


/*========FREQUENTLY ASKED QUESTIONS SECTION==========*/
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}

.faq {
    background: var(--color-primary);
    padding: 1rem;
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 1.5rem;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq p {
    margin-top: 1rem;
    display: none;
}
/*faq Open*/
.faq.open p {
    display: block;
}
/*End of faq Open*/

.faq_icon {
    align-self: flex-start;
    font-size: 1.3rem;
}
/*========END OF FREQUENTLY ASKED QUESTIONS SECTION==========*/


/*========TESTIMONIALS SECTION==========*/
.testimonial_container {
   
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial_img-box {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.8rem solid var(--color-bg1);
    margin: 1rem auto;
}

.testimonial_info {
    text-align: center;
    margin-top: 1rem;
}

.testimonial_content {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 2.7rem;
    position: relative;
    border-radius: 1.5rem;
}

.testimonial_content::before {
    content: " ";
    background: linear-gradient(-135deg,transparent, var(--color-primary),var(--color-primary), rgba(0,0,0,0.5));
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: calc(50% - 1.5rem);
    transform: rotate(135deg);
}
/*========END OF TESTIMONIALS SECTION==========*/

/*========FOOTER SECTION==========*/
.footer {
    background: var(--color-bg1);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding-top: 3rem;
    margin-top: 1.5rem;
}

.footer_container article h4 {
    margin-bottom: 1rem;
}

.footer_socials {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.footer a, .footer p {
    line-height: 2;
}

.footer_copyright {
    margin-top: 4rem;
    padding: 1.2rem;
    text-align: center;
    border-top: 1px solid var(--color-bg2);
}
/*========END OF FOOTER SECTION==========*/


/*===========MEDIA QUERIES(MEDIUM DEVICES (TABLETS))==========*/
@media screen and (max-width: 1024px) {
    .container { 
        width: var(--container-width-md);
    }

    h1 {
      font-size: 2.2rem;  
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size:  1.2rem;
    }
/*========NAV-BAR=======*/
   nav button {
        display: inline-block;
        color: var(--color-white);
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
   }

   nav button.close-menu-btn {
    display:  none;
   }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.66rem;
        animation: animateMenu 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 300ms
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 400ms;
    }

  @keyframes animateMenu {
    from {
        transform: rotateZ(-90deg) scale(0);
    }
    to {
        transform: rotateZ(0) scale(1);
        opacity: 1;
        
    }
  }
  
    .nav_menu li a {
        width: 100%;
        height: 100%;
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0, 0.6);
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
     
   /*========END OF NAV-BAR=======*/
   
   /*========HEADER=======*/
   header {
    height: 53vh;
    margin-bottom: 4rem;
}

.header_container {
      gap: 0;
      padding-bottom: 3rem;
}
   /*========END OF HEADER=======*/

   /*========CATEGORY SECTION=======*/
   .category {
    height: fit-content;
   }
   .category_container {
    grid-template-columns: 1fr;
    gap: 3rem;
   }
  
   /*========COURSES SECTION=======*/
   .courses {
    margin-top: 0;
   }

   .courses_container {
    grid-template-columns: 1fr 1fr;
   } 
   /*========END COURSES SECTION=======*/

   /*========FREQUENTLY ASK QUESTION SECTION=======*/
   .faqs_container {
    grid-template-columns: 1fr;
   }
   /*========END OF FREQUENTLY ASK QUESTION SECTION=======*/
   
   /*========FOOTER SECTION=======*/
   .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 0rem 10rem 5rem;
   }
   /*========END OFFOOTER SECTION=======*/
  
}

/*===========MEDIA QUERIES(SMALL DEVICES (PHONES))==========*/
@media screen and (max-width: 600px) {
    .container { 
        width: var(--container-width-sm);
    }
    /*========NAV-BAR=======*/
    .nav_menu {
        right: 3%;
    }
   /*========END OF NAV-BAR=======*/
   
   /*========HEADER=======*/
   header {
    height: 100vh;
    margin-bottom: 4rem;
}

.header_container {
    grid-template-columns: 1fr;
    margin-top: 0;
    text-align: center;
}

.header_left p {
    margin-bottom: 1.3rem;
}
   /*========END OF HEADER=======*/

   /*========CATEGORY SECTION=======*/
   .category {
    padding: 1rem;
    border-radius: 1rem;
   }

   .category-right {
    grid-template-columns: 1fr;
    gap: 1rem;
   }

   .category_ico {
    margin-top: 4px;
    display: inline-block;
   }
  
   /*========COURSES SECTION=======*/
   .courses_container {
    grid-template-columns: 1fr;
   } 
   /*========END COURSES SECTION=======*/

   /*========TESTIMONIAL SECTION=======*/
   .testimonial_content {
    padding: 1.2rem;
   }
   /*========END OF TESTIMONIALS SECTION=======*/
   
   /*========FOOTER SECTION=======*/
   .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
   }
   
   .footer_1 p {
    margin: 1rem auto;
   }

   .footer_socials {
    padding-top: 1rem;
    justify-content: center;
   }
   /*========END OFFOOTER SECTION=======*/
  
}